<!DOCTYPE html>
<html>
<head>
	<title>404</title>
	<meta charset='utf-8'>
	<link rel='icon' type='image/png' href='images/failed_favicon.png' />
	<meta name="viewport" content="width=device-width">
	
	<style>
	* {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	h1, p {
		font-family: sans-serif;
		font-weight: bold;
		color: white;
		
		left: 0;
		line-height: 200px;
		
		position: absolute;
		text-align: center;
		top: 50%;
		width: 100%;
		
		cursor: default;
	}
	body {
		background-color: #005784;
	}
	h1 {
		margin-top: -173px;
		font-size: 16px;
	}
	p {
		margin-top: -32px;
		font-size: 11px;
	}
	img {
		position: fixed;
		top: 50%;
		left: 50%;
		margin-top: -42px;
		margin-left: -54px;
		
		image-rendering: pixelated;
		image-rendering: optimizeSpeed;
		image-rendering: -moz-crisp-edges;
		image-rendering: -webkit-optimize-contras;
		image-rendering: -o-crisp-edges;
		image-rendering: optimize-contrast;
		-ms-interpolation-mode: nearest-neighbor;
	}
	</style>
</head>
<body>
	<h1>This file doesn't exist</h1>
	<img src="images/failed_duck.png" alt="">
	<p>Sorry dude :(</p>
</body>
</html>